APP_NAME=batdongsan
APP_KEY=base64:900d6i9QoRFAk/BHSbo0UosVpBeS+WzSWEwEFLvoNXU=
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://batdongsan.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=batdongsan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
IN_PHPBB=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
APP_LOG=daily

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trinhlt@gmail.com
MAIL_PASSWORD=cfuzexgclpwhrupu
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=1003679873079521
FACEBOOK_APP_SECRET=fa77034e0547742f2067bcdca7fc0b6f

NOCAPTCHA_SECRET=6Lc3qIUUAAAAAMqJjXyhXMhKR7KeO1JYwdBzWaw8
NOCAPTCHA_SITEKEY=6Lc3qIUUAAAAAMJKE42yx-OpZLMxIfYpgiKjbDHn

GOOGLE_CLIENT_ID=638151592659-p6o18m2u7rel9vmlvj8702sj01bjus5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3tLNbKN-ncMwfrlY_lt9t-Rr

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
